<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MáquinasPemt</title>
    <link rel="icon" href="assets/MP-ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/MP-ico.ico" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/style.css">

    <!-- Demo styles -->
    <style>
        /* .cards-container {
            padding: 1rem;
        }
        
        .swiper {
            width: 100%;
            max-width: 18rem;
            height: 24rem;
        }


        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            overflow: hidden;
            padding: 0;
        
        }

        .card-wraper {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-color: var(--gray-300);
            /* overflow: hidden; 
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .card-wraper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        */

        /* html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {
            width: 240px;
            height: 320px;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }

        .swiper-slide:nth-child(1n) {
            background-color: rgb(206, 17, 17);
        }

        .swiper-slide:nth-child(2n) {
            background-color: rgb(0, 140, 255);
        }

        .swiper-slide:nth-child(3n) {
            background-color: rgb(10, 184, 111);
        }

        .swiper-slide:nth-child(4n) {
            background-color: rgb(211, 122, 7);
        }

        .swiper-slide:nth-child(5n) {
            background-color: rgb(118, 163, 12);
        }

        .swiper-slide:nth-child(6n) {
            background-color: rgb(180, 10, 47);
        }

        .swiper-slide:nth-child(7n) {
            background-color: rgb(35, 99, 19);
        }

        .swiper-slide:nth-child(8n) {
            background-color: rgb(0, 68, 255);
        }

        .swiper-slide:nth-child(9n) {
            background-color: rgb(218, 12, 218);
        }

        .swiper-slide:nth-child(10n) {
            background-color: rgb(54, 94, 77);
        } */
    </style>
</head>

<body>

    <header class="header">
        <div id="navbar-container"></div>
    </header>
    <section class="hero-section">
        <div class="hero-text">
            <h1>Manuais Técnicos e Soluções para Equipamentos</h1>
            <p>Acesse conteúdo técnico confiável, rápido e otimizado para profissionais de manutenção industrial.</p>
            <a href="#content"><button>Saiba mais</button></a>
        </div>
        <img src="/paginas/manuals/assets/hero-image.png" alt="Imagem técnica" class="hero-image" />
    </section>

    <!-- Swiper -->

    <section class="cards-container" id="content">
        <h2>Encontre os manuais de forma simples e dinâmica!</h2>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

                <div class="card-wraper swiper-slide">
                    <img src="/assets/boom-eletrico.png" alt="Boom Elétrico" loading="lazy">
                </div>
                <div class="card-wraper swiper-slide">
                    <img src="/assets/boom-diesel.png" alt="Boom Diesel" loading="lazy">
                </div>
                <div class="card-wraper swiper-slide">
                    <img src="/assets/tesoura-eletrica.png" alt="Tesoura Elétrica" loading="lazy">
                </div>
                <div class="card-wraper swiper-slide">
                    <img src="/assets/tesoura-diesel.png" alt="Tesoura Diesel" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/scripts/swiper-cards.js"></script>
    <script src="/scripts/navbar.js"></script>
</body>

</html>